APP_NAME="D S H International Construction"
APP_ENV=local
APP_KEY=base64:2l7fV/NI69MEbsZGqy0fL3hX4K6U3eAGBLqewUK7ZT0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsh
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

#MAIL_MAILER=smtp
#MAIL_HOST="mail.asas-uae.com"
#MAIL_PORT=465
#MAIL_USERNAME="info@asas-uae.com"
#MAIL_PASSWORD="3!BKTT$tER!1"
#MAIL_ENCRYPTION=SSL
#MAIL_FROM_ADDRESS="info@asas-uae.com"
#MAIL_NO_REPLY_ADDRESS="info@asas-uae.com"
#MAIL_CONTACT_RECEIVER_ADDRESS="info@asas-uae.com"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=72c72e14517c40
MAIL_PASSWORD=beaa3eef76c796
MAIL_FROM_ADDRESS="info@dshintl.ae"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_SYNCFUSION="Ngo9BigBOggjHTQxAR8/V1NAaF5cWWJCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWX1ecnRcQmReV0R2V0A="
VITE_RECAPTCHA_SITE_KEY="6Leje_giAAAAAMio7HlckkPmbSjnsO3YQxbu16D2"
